<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Help</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@200&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Pacifico', cursive;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            /* justify-content:center; */
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            width: 100%;
            min-height: 100vh;
        }

        header {
            font-size: larger;
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            text-transform: uppercase;
        }

        header span {
            color: rgb(255, 38, 0);
            font-size: x-large;
            text-transform: capitalize;
        }

        header a{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 5%;
            right: 10%;
            text-decoration: none;
            color: #000;
            font-weight: bolder;
            width: 100px;
            border-radius: 50px;
            transition: 0.25s;
        }

        header a:hover{
            background-color: rgb(255, 38, 0);
            color: #fff;
        }


        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .container .top {
            width: 100%;
            height: 35vh;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(images/pexels-fwstudio-172292.jpg);
        }

        .container .bottom {
            display: block;
            margin: 30px 0 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .row div {
            border: 2px solid black;
            border-radius: 10px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-inline: auto;
            width: 20vw;
            transition: 0.25s;
        }
        .row div a{
            text-decoration: none;
            color: #000;
            font-size: larger;
            font-weight: bold;
            transition: 0.25s;
        }

        .row div:hover{
            color: rgb(255, 38, 0);
            border-color: rgb(255, 38, 0);
            transform:scale(1.1);
        }
        .row a:hover {
            color: rgb(255, 38, 0);
            transform: scale(1.05);
            cursor: pointer;
        }
        footer{
            padding-block: 5px;
            font-size: large;
            text-align: center;
            color: #fff;
            display: block;
            width: 100%;
            background-color: rgb(56, 162, 255);
        }
        footer span{
            color: rgb(34, 0, 255);
        }
        form h3{
            font-size: larger;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button{
            background-color: #fff;
            padding: 5px 15px;
            border-radius: 30px;
            margin-top: 10px;
            border: 2px solid #000;
            font-weight: bolder;
            transition: 0.25s;
        }
        button:hover{
            color: #fff;
            transform: scale(1.25);
            border-color: rgb(255, 38, 0);
            background-color: rgb(255, 38, 0);
        }
        textarea{
            width: 60vw;
            border: 2px solid #000;
        }
    </style>
</head>

<body>
    <header>
        <h1>smatsy | <span>Help</span></h1>
        <a href="index.html">Home</a>
    </header>
    <div class="container">
        <div class="top">
            <h1>Query regarding Assign RFID option ?</h1>
        </div>
        <form action="m_a_rfid.html" class="bottom">
            <h3>Write your Query below.</h3>
            <textarea name="" id="" cols="55" rows="10" placeholder="Type here......"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
    </div>
    <footer>
        <h3>Can't find out what you're looking for? Contact us at <span>staerjaypublicschool01@gmail.com</span></h3>

    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>