<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Help</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@200&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Pacifico', cursive;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            /* justify-content:center; */
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            width: 100%;
            min-height: 100vh;
        }

        header {
            font-size: larger;
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            text-transform: uppercase;
        }

        header span {
            color: rgb(255, 38, 0);
            font-size: x-large;
            text-transform: capitalize;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .container .top {
            width: 100%;
            height: 35vh;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(images/pexels-fwstudio-172292.jpg);
        }

        .container .bottom {
            display: block;
            margin: 30px 0 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container .bottom .row {
            width: 100vw;
            display: flex;
            height: 12vh;
            margin-bottom: 10px;
        }

        .row div {
            border: 2px solid black;
            border-radius: 10px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-inline: auto;
            width: 20vw;
            transition: 0.25s;
        }
        .row div a{
            text-decoration: none;
            color: #000;
            font-size: larger;
            font-weight: bold;
            transition: 0.25s;
        }

        .row div:hover{
            color: rgb(255, 38, 0);
            border-color: rgb(255, 38, 0);
            transform:scale(1.1);
        }
        .row a:hover {
            color: rgb(255, 38, 0);
            transform: scale(1.05);
            cursor: pointer;
        }
        footer{
            padding-block: 5px;
            font-size: large;
            text-align: center;
            color: #fff;
            display: block;
            width: 100%;
            background-color: rgb(56, 162, 255);
        }
        footer span{
            color: rgb(34, 0, 255);
        }
    </style>
</head>

<body>
    <header>
        <h1>smatsy | <span>Help</span></h1>
    </header>
    <div class="container">
        <div class="top">
            <h1>How can we help you?</h1>
        </div>
        <div class="bottom">
            <div class="row">
                <div>
                    <i class="fa-solid fa-check"></i>
                    <a href="m_a_rfid.html">Mark attendance (RFID)</a>
                </div>
                <div>
                    <i class="fa-solid fa-pen"></i>
                    <a href="m_a_man.html">Mark attendance (manual)</a>
                </div>
                <div>
                    <i class="fa-solid fa-message"></i>
                    <a href="s_sms.html">Send SMS</a>
                </div>
                <div>
                    <i class="fa-solid fa-paperclip"></i>
                    <a href="a_rfid.html">Assign RFID Card</a>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fa-solid fa-circle-up"></i>
                    <a href="u_rfid.html">Update RFID Card</a>
                </div>
                <div>
                    <i class="fa-solid fa-trash"></i>
                    <a href="del_rfid_card.html">Delete RFID Card</a>
                </div>
                <div>
                    <i class="fa-solid fa-plus"></i>
                    
                    <a href="i_s_details.html">Insert Student Details</a>
                </div>
                <div>
                    <i class="fa-solid fa-person-chalkboard"></i>
                    <a href="u_s_details.html">Update Student Details</a>
                </div>
            </div>
            <div class="row">
                <div>
                    <i class="fa-solid fa-trash-can"></i>
                    <a href="d_s_detail.html">Delete Student Details</a>
                </div>
                <div>
                    <i class="fa-solid fa-eye"></i>
                    <a href="v_a_graph.html">View Attendance Record</a>
                </div>
                <div>
                    <i class="fa-solid fa-print"></i>
                    <a href="p_a_rec.html">Print Attendance Record</a>
                </div>
                <div>
                    <i class="fa-solid fa-chart-simple"></i>
                    <a href="a_graph.html">Attendance Graph</a>
                </div>
            </div>

        </div>
    </div>
    </div>
    <footer>
        <h3>Can't find out what you're looking for? Contact us at <span>staerjaypublicschool01@gmail.com</span></h3>

    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>